# prftest

./: pom.xml
.github/workflows/: maven.yml
src/test/jmeter/: PRFmaven.jmx  ampprf.jmx
